Focus Effect.png
size:2048,1024
filter:Linear,Linear
repeat:none
Focus Effect_focus_appear0000
index:0
bounds:2,190,349,186
Focus Effect_focus_appear0001
index:1
bounds:704,754,349,186
Focus Effect_focus_appear0002
index:2
bounds:353,566,349,186
Focus Effect_focus_appear0003
index:3
bounds:2,378,349,186
Focus Effect_focus_appear0004
index:4
bounds:353,754,349,186
Focus Effect_focus_appear0005
index:5
bounds:2,566,349,186
Focus Effect_focus_appear0006
index:6
bounds:2,754,349,186
Focus Effect_focus_effect0001
index:7
bounds:1055,754,349,186
Focus Effect_focus_effect0002
index:8
bounds:704,566,349,186
Focus Effect_focus_effect0003
index:9
bounds:353,378,349,186
Focus Effect_focus_effect0004
index:10
bounds:2,2,349,186
Focus Effect_focus_effect0005
index:11
bounds:353,190,349,186
Focus Effect_focus_effect0006
index:12
bounds:704,378,349,186
