Airborne.png
size:2048,1024
filter:Linear,Linear
repeat:none
Airborne_fall_01
index:6
bounds:2,2,349,186
Airborne_fall_02
index:7
bounds:1055,754,349,186
Airborne_fall_03
index:8
bounds:353,190,349,186
Airborne_fall_04
index:9
bounds:704,566,349,186
Airborne_fall_05
index:10
bounds:353,378,349,186
Airborne_fall_06
index:11
bounds:2,190,349,186
Airborne_jump_01
index:0
bounds:704,754,349,186
Airborne_jump_02
index:1
bounds:353,566,349,186
Airborne_jump_03
index:2
bounds:2,378,349,186
Airborne_jump_04
index:3
bounds:353,754,349,186
Airborne_jump_05
index:4
bounds:2,566,349,186
Airborne_jump_06
index:5
bounds:2,754,349,186
