Dash.png
size:2048,512
filter:Linear,Linear
repeat:none
Dash_dash_v020001
index:0
bounds:704,2,349,186
Dash_dash_v020002
index:1
bounds:704,190,349,186
Dash_dash_v020003
index:2
bounds:353,2,349,186
Dash_dash_v020004
index:3
bounds:1055,190,349,186
Dash_dash_v020005
index:4
bounds:353,190,349,186
Dash_dash_v020006
index:5
bounds:2,2,349,186
Dash_dash_v020007
index:8
bounds:2,190,349,186
Dash_dash_v020007
index:10
bounds:2,190,349,186
Dash_dash_v020007
index:6
bounds:2,190,349,186
Dash_dash_v020007
index:7
bounds:2,190,349,186
Dash_dash_v020007
index:9
bounds:2,190,349,186
Dash_dash_v020007
index:11
bounds:2,190,349,186
