Death.png
size:2048,1024
filter:Linear,Linear
repeat:none
Death
index:12
bounds:2,754,349,186
Death
index:13
bounds:2,754,349,186
Death
index:17
bounds:2,566,349,186
Death
index:16
bounds:2,566,349,186
Death
index:4
bounds:353,754,349,186
Death
index:9
bounds:2,378,349,186
Death
index:8
bounds:2,378,349,186
Death
index:1
bounds:353,566,349,186
Death
index:14
bounds:704,754,349,186
Death
index:15
bounds:704,754,349,186
Death
index:6
bounds:2,190,349,186
Death
index:7
bounds:2,190,349,186
Death
index:11
bounds:353,378,349,186
Death
index:10
bounds:353,378,349,186
Death
index:3
bounds:704,566,349,186
Death
index:0
bounds:1055,754,349,186
Death
index:5
bounds:2,2,349,186
Death
index:2
bounds:353,190,349,186
