Double Jump.png
size:2048,512
filter:Linear,Linear
repeat:none
Double Jump_double_jump_v020000
index:0
bounds:1055,2,349,186
Double Jump_double_jump_v020001
index:1
bounds:1055,190,349,186
Double Jump_double_jump_v020002
index:2
bounds:704,2,349,186
Double Jump_double_jump_v020003
index:3
bounds:704,190,349,186
Double Jump_double_jump_v020004
index:4
bounds:353,2,349,186
Double Jump_double_jump_v020005
index:5
bounds:353,190,349,186
Double Jump_double_jump_v020006
index:6
bounds:2,2,349,186
Double Jump_double_jump_v020007
index:7
bounds:2,190,349,186
