Idle Low Health.png
size:2048,1024
filter:Linear,Linear
repeat:none
Idle Hurt_collect_normal0001
index:0
bounds:2,566,349,186
Idle Hurt_collect_normal0002
index:1
bounds:2,754,349,186
Idle Hurt_idle_low_health000
index:2
bounds:353,190,349,186
Idle Hurt_idle_low_health001
index:3
bounds:2,2,349,186
Idle Hurt_idle_low_health002
index:4
bounds:1055,754,349,186
Idle Hurt_idle_low_health003
index:5
bounds:704,566,349,186
Idle Hurt_idle_low_health004
index:6
bounds:353,378,349,186
Idle Hurt_idle_low_health005
index:7
bounds:2,190,349,186
Idle Hurt_idle_low_health006
index:8
bounds:704,754,349,186
Idle Hurt_idle_low_health007
index:9
bounds:353,566,349,186
Idle Hurt_idle_low_health008
index:10
bounds:2,378,349,186
Idle Hurt_idle_low_health009
index:11
bounds:353,754,349,186
