KnightIdle.png
size:2048,512
repeat:none
Idle_idle_still_020000
index:0
bounds:1055,2,349,186
Idle_idle_still_020001
index:1
bounds:1055,190,349,186
Idle_idle_still_020002
index:2
bounds:704,2,349,186
Idle_idle_still_020003
index:3
bounds:704,190,349,186
Idle_idle_still_020004
index:4
bounds:353,2,349,186
Idle_idle_still_020005
index:5
bounds:353,190,349,186
Idle_idle_still_020006
index:6
bounds:2,2,349,186
Idle_idle_still_020007
index:7
bounds:2,190,349,186
Idle_idle_still_020008
index:8
bounds:1406,190,349,186
