Run.png
size:2048,1024
filter:Linear,Linear
repeat:none
Run_idle_to_run0000
index:0
bounds:704,754,349,186
Run_idle_to_run0001
index:1
bounds:353,566,349,186
Run_idle_to_run0002
index:2
bounds:2,378,349,186
Run_idle_to_run0003
index:3
bounds:353,754,349,186
Run_idle_to_run0004
index:4
bounds:2,566,349,186
Run_run0000
index:5
bounds:2,754,349,186
Run_run0001
index:6
bounds:704,378,349,186
Run_run0002
index:7
bounds:353,190,349,186
Run_run0003
index:8
bounds:2,2,349,186
Run_run0004
index:9
bounds:1055,754,349,186
Run_run0005
index:10
bounds:704,566,349,186
Run_run0006
index:11
bounds:353,378,349,186
Run_run0007
index:12
bounds:2,190,349,186
