Shadow Dash Burst.png
size:2048,512
repeat:none
Shadow Dash Burst
index:9
bounds:2,179,342,175
Shadow Dash Burst
index:11
bounds:2,179,342,175
Shadow Dash Burst
index:7
bounds:2,179,342,175
Shadow Dash Burst
index:12
bounds:2,179,342,175
Shadow Dash Burst
index:8
bounds:2,179,342,175
Shadow Dash Burst
index:10
bounds:2,179,342,175
Shadow Dash Burst
index:1
bounds:2,2,342,175
Shadow Dash Burst
index:6
bounds:346,179,342,175
Shadow Dash Burst
index:3
bounds:346,2,342,175
Shadow Dash Burst
index:0
bounds:690,179,342,175
Shadow Dash Burst
index:5
bounds:690,2,342,175
Shadow Dash Burst
index:2
bounds:1034,179,342,175
Shadow Dash Burst
index:4
bounds:1034,2,342,175
