Slash.png
size:2048,256
filter:Linear,Linear
repeat:none
Slash
index:2
bounds:2,2,349,186
Slash
index:7
bounds:353,2,349,186
Slash
index:9
bounds:353,2,349,186
Slash
index:13
bounds:353,2,349,186
Slash
index:11
bounds:353,2,349,186
Slash
index:8
bounds:353,2,349,186
Slash
index:14
bounds:353,2,349,186
Slash
index:10
bounds:353,2,349,186
Slash
index:12
bounds:353,2,349,186
Slash
index:5
bounds:353,2,349,186
Slash
index:6
bounds:353,2,349,186
Slash
index:4
bounds:704,2,349,186
Slash
index:3
bounds:704,2,349,186
Slash
index:1
bounds:1055,2,349,186
Slash
index:0
bounds:1406,2,349,186
