Slash Alt.png
size:2048,256
filter:Linear,Linear
repeat:none
SlashAlt
index:3
bounds:2,2,349,186
SlashAlt
index:4
bounds:2,2,349,186
SlashAlt
index:8
bounds:353,2,349,186
SlashAlt
index:7
bounds:353,2,349,186
SlashAlt
index:9
bounds:353,2,349,186
SlashAlt
index:5
bounds:353,2,349,186
SlashAlt
index:13
bounds:353,2,349,186
SlashAlt
index:14
bounds:353,2,349,186
SlashAlt
index:10
bounds:353,2,349,186
SlashAlt
index:12
bounds:353,2,349,186
SlashAlt
index:6
bounds:353,2,349,186
SlashAlt
index:11
bounds:353,2,349,186
SlashAlt
index:0
bounds:704,2,349,186
SlashAlt
index:2
bounds:1055,2,349,186
SlashAlt
index:1
bounds:1406,2,349,186
