Up Slash.png
size:2048,256
filter:Linear,Linear
repeat:none
UpSlash
index:5
bounds:2,2,349,186
UpSlash
index:12
bounds:2,2,349,186
UpSlash
index:11
bounds:2,2,349,186
UpSlash
index:7
bounds:2,2,349,186
UpSlash
index:8
bounds:2,2,349,186
UpSlash
index:6
bounds:2,2,349,186
UpSlash
index:10
bounds:2,2,349,186
UpSlash
index:14
bounds:2,2,349,186
UpSlash
index:13
bounds:2,2,349,186
UpSlash
index:9
bounds:2,2,349,186
UpSlash
index:2
bounds:353,2,349,186
UpSlash
index:4
bounds:704,2,349,186
UpSlash
index:3
bounds:704,2,349,186
UpSlash
index:1
bounds:1055,2,349,186
UpSlash
index:0
bounds:1406,2,349,186
