Blast.png
size:1024,1024
filter:Linear,Linear
repeat:none
Blast_blast_effect_v020000
index:0
bounds:618,293,306,289
Blast_blast_effect_v020001
index:1
bounds:310,2,306,289
Blast_blast_effect_v020002
index:2
bounds:618,584,306,289
Blast_blast_effect_v020003
index:3
bounds:310,293,306,289
Blast_blast_effect_v020004
index:4
bounds:2,2,306,289
Blast_blast_effect_v020005
index:5
bounds:310,584,306,289
Blast_blast_effect_v020006
index:6
bounds:2,293,306,289
Blast_blast_effect_v020007
index:7
bounds:2,584,306,289
