Laser.png
size: 1180, 500
format: RGBA8888
filter: Linear,Linear
repeat: none
crystalLaser000
  rotate: false
  xy: 691, 1
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crystalLaser001
  rotate: false
  xy: 691, 120
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crystalLaser002
  rotate: false
  xy: 691, 239
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crystalLaser003
  rotate: false
  xy: 691, 358
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crystalLaser004
  rotate: false
  xy: 810, 1
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crystalLaser005
  rotate: false
  xy: 810, 120
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crystalLaser006
  rotate: false
  xy: 810, 239
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crystalLaser007
  rotate: false
  xy: 810, 358
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crystalLaser008
  rotate: false
  xy: 929, 1
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crystalLaser009
  rotate: false
  xy: 929, 120
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crystalLaser010
  rotate: false
  xy: 929, 239
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crystalLaser011
  rotate: false
  xy: 929, 358
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crystalLaser012
  rotate: false
  xy: 1048, 1
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crystalLaser013
  rotate: false
  xy: 1048, 120
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
crystalLaser014
  rotate: false
  xy: 1048, 239
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
Laser Beam Cln_beam_shot_effect0000
  rotate: false
  xy: 1, 1
  size: 228, 123
  orig: 228, 123
  offset: 0, 0
  index: -1
Laser Beam Cln_beam_shot_effect0001
  rotate: false
  xy: 1, 126
  size: 228, 123
  orig: 228, 123
  offset: 0, 0
  index: -1
Laser Beam Cln_beam_shot_effect0002
  rotate: false
  xy: 1, 251
  size: 228, 123
  orig: 228, 123
  offset: 0, 0
  index: -1
Laser Beam Cln_beam_shot_effect0003
  rotate: false
  xy: 1, 376
  size: 228, 123
  orig: 228, 123
  offset: 0, 0
  index: -1
Laser Beam Cln_beam_shot_effect0004
  rotate: false
  xy: 231, 1
  size: 228, 123
  orig: 228, 123
  offset: 0, 0
  index: -1
Laser Beam Cln_beam_shot_effect0005
  rotate: false
  xy: 231, 126
  size: 228, 123
  orig: 228, 123
  offset: 0, 0
  index: -1
Laser Beam Cln_beam_shot_effect0006
  rotate: false
  xy: 231, 251
  size: 228, 123
  orig: 228, 123
  offset: 0, 0
  index: -1
Laser Beam Cln_beam_shot_effect0007
  rotate: false
  xy: 231, 376
  size: 228, 123
  orig: 228, 123
  offset: 0, 0
  index: -1
Laser Beam Cln_beam_shot_effect0008
  rotate: false
  xy: 461, 1
  size: 228, 123
  orig: 228, 123
  offset: 0, 0
  index: -1
Laser Beam Cln_beam_shot_effect0009
  rotate: false
  xy: 461, 126
  size: 228, 123
  orig: 228, 123
  offset: 0, 0
  index: -1
Laser Beam Cln_beam_shot_effect0010
  rotate: false
  xy: 461, 251
  size: 228, 123
  orig: 228, 123
  offset: 0, 0
  index: -1
Laser Beam Cln_beam_shot_effect0011
  rotate: false
  xy: 461, 376
  size: 228, 123
  orig: 228, 123
  offset: 0, 0
  index: -1
laser_glow
  rotate: false
  xy: 1048, 358
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
