Inventory Side Arrow.png
size:1024,256
filter:Linear,Linear
repeat:none
Inventory_Side_Arrow Up
index:8
bounds:2,2,90,191
Inventory_Side_Arrow Up
index:0
bounds:94,2,90,191
Inventory_Side_Arrow Up
index:5
bounds:186,2,90,191
Inventory_Side_Arrow Up
index:10
bounds:278,2,90,191
Inventory_Side_Arrow Up
index:2
bounds:370,2,90,191
Inventory_Side_Arrow Up
index:7
bounds:462,2,90,191
Inventory_Side_Arrow Up
index:4
bounds:554,2,90,191
Inventory_Side_Arrow Up
index:9
bounds:646,2,90,191
Inventory_Side_Arrow Up
index:1
bounds:738,2,90,191
Inventory_Side_Arrow Up
index:6
bounds:830,2,90,191
Inventory_Side_Arrow Up
index:3
bounds:922,2,90,191
