Inventory Fleur Corner.png
size:2048,512
filter:Linear,Linear
repeat:none
Inventory_Fleur_Corner Up
index:8
bounds:2,251,286,247
Inventory_Fleur_Corner Up
index:0
bounds:2,2,286,247
Inventory_Fleur_Corner Up
index:5
bounds:290,251,286,247
Inventory_Fleur_Corner Up
index:2
bounds:290,2,286,247
Inventory_Fleur_Corner Up
index:7
bounds:578,251,286,247
Inventory_Fleur_Corner Up
index:4
bounds:578,2,286,247
Inventory_Fleur_Corner Up
index:9
bounds:866,251,286,247
Inventory_Fleur_Corner Up
index:1
bounds:866,2,286,247
Inventory_Fleur_Corner Up
index:6
bounds:1154,251,286,247
Inventory_Fleur_Corner Up
index:3
bounds:1154,2,286,247
