Arrow Up.png
size:256,64
filter:Linear,Linear
repeat:none
Arrow Up
index:12
bounds:2,2,32,46
Arrow Up
index:11
bounds:2,2,32,46
Arrow Up
index:9
bounds:2,2,32,46
Arrow Up
index:5
bounds:2,2,32,46
Arrow Up
index:7
bounds:2,2,32,46
Arrow Up
index:6
bounds:2,2,32,46
Arrow Up
index:10
bounds:2,2,32,46
Arrow Up
index:8
bounds:2,2,32,46
Arrow Up
index:4
bounds:36,2,32,46
Arrow Up
index:1
bounds:70,2,32,46
Arrow Up
index:3
bounds:104,2,32,46
Arrow Up
index:13
bounds:104,2,32,46
Arrow Up
index:0
bounds:138,2,32,46
Arrow Up
index:2
bounds:172,2,32,46
