MainMenuPointer.png
size:256,512
repeat:none
main_menu_pointer_anim
index:7
bounds:2,372,99,72
main_menu_pointer_anim
index:4
bounds:2,298,99,72
main_menu_pointer_anim
index:9
bounds:103,372,99,72
main_menu_pointer_anim
index:1
bounds:2,224,99,72
main_menu_pointer_anim
index:6
bounds:103,298,99,72
main_menu_pointer_anim
index:3
bounds:2,150,99,72
main_menu_pointer_anim
index:8
bounds:103,224,99,72
main_menu_pointer_anim
index:0
bounds:2,76,99,72
main_menu_pointer_anim
index:5
bounds:103,150,99,72
main_menu_pointer_anim
index:10
bounds:2,2,99,72
main_menu_pointer_anim
index:2
bounds:103,76,99,72
