Scream.png
size:2048,1024
filter:Linear,Linear
repeat:none
Scream1
index:8
bounds:2,618,332,306
Scream1
index:0
bounds:2,310,332,306
Scream1
index:5
bounds:336,618,332,306
Scream1
index:10
bounds:2,2,332,306
Scream1
index:2
bounds:336,310,332,306
Scream1
index:7
bounds:670,618,332,306
Scream1
index:12
bounds:336,2,332,306
Scream1
index:4
bounds:670,310,332,306
Scream1
index:9
bounds:1004,618,332,306
Scream1
index:1
bounds:670,2,332,306
Scream1
index:6
bounds:1004,310,332,306
Scream1
index:11
bounds:1338,618,332,306
Scream1
index:3
bounds:1004,2,332,306
