Shadow Scream.png
size:2048,1024
repeat:none
Scream2
index:9
bounds:2,590,357,292
Scream2
index:1
bounds:2,296,357,292
Scream2
index:6
bounds:361,590,357,292
Scream2
index:11
bounds:2,2,357,292
Scream2
index:3
bounds:361,296,357,292
Scream2
index:8
bounds:720,590,357,292
Scream2
index:0
bounds:361,2,357,292
Scream2
index:5
bounds:720,296,357,292
Scream2
index:10
bounds:1079,590,357,292
Scream2
index:2
bounds:720,2,357,292
Scream2
index:7
bounds:1079,296,357,292
Scream2
index:12
bounds:1438,590,357,292
Scream2
index:4
bounds:1079,2,357,292
