Health Node Idle.png
size:1024,256
filter:Linear,Linear
repeat:none
Health Idle
index:9
bounds:2,2,126,167
Health Idle
index:14
bounds:2,2,126,167
Health Idle
index:38
bounds:2,2,126,167
Health Idle
index:31
bounds:2,2,126,167
Health Idle
index:8
bounds:2,2,126,167
Health Idle
index:35
bounds:2,2,126,167
Health Idle
index:37
bounds:2,2,126,167
Health Idle
index:6
bounds:2,2,126,167
Health Idle
index:2
bounds:2,2,126,167
Health Idle
index:28
bounds:2,2,126,167
Health Idle
index:10
bounds:2,2,126,167
Health Idle
index:7
bounds:2,2,126,167
Health Idle
index:12
bounds:2,2,126,167
Health Idle
index:25
bounds:2,2,126,167
Health Idle
index:0
bounds:2,2,126,167
Health Idle
index:22
bounds:2,2,126,167
Health Idle
index:1
bounds:2,2,126,167
Health Idle
index:26
bounds:2,2,126,167
Health Idle
index:3
bounds:2,2,126,167
Health Idle
index:15
bounds:2,2,126,167
Health Idle
index:13
bounds:2,2,126,167
Health Idle
index:29
bounds:2,2,126,167
Health Idle
index:32
bounds:2,2,126,167
Health Idle
index:39
bounds:2,2,126,167
Health Idle
index:21
bounds:2,2,126,167
Health Idle
index:23
bounds:2,2,126,167
Health Idle
index:30
bounds:2,2,126,167
Health Idle
index:5
bounds:2,2,126,167
Health Idle
index:18
bounds:2,2,126,167
Health Idle
index:33
bounds:2,2,126,167
Health Idle
index:27
bounds:2,2,126,167
Health Idle
index:17
bounds:2,2,126,167
Health Idle
index:19
bounds:2,2,126,167
Health Idle
index:20
bounds:2,2,126,167
Health Idle
index:24
bounds:2,2,126,167
Health Idle
index:36
bounds:2,2,126,167
Health Idle
index:16
bounds:2,2,126,167
Health Idle
index:4
bounds:2,2,126,167
Health Idle
index:34
bounds:2,2,126,167
Health Idle
index:11
bounds:2,2,126,167
Health Idle
index:40
bounds:130,2,126,167
Health Idle
index:42
bounds:258,2,126,167
Health Idle
index:44
bounds:386,2,126,167
Health Idle
index:41
bounds:514,2,126,167
Health Idle
index:43
bounds:642,2,126,167
