Attack Lunge.png
size:1024,256
filter:Linear,Linear
repeat:none
Attack Lunge
index:11
bounds:2,2,239,219
Attack Lunge
index:3
bounds:2,2,239,219
Attack Lunge
index:7
bounds:2,2,239,219
Attack Lunge
index:8
bounds:243,2,239,219
Attack Lunge
index:0
bounds:243,2,239,219
Attack Lunge
index:4
bounds:243,2,239,219
Attack Lunge
index:5
bounds:484,2,239,219
Attack Lunge
index:9
bounds:484,2,239,219
Attack Lunge
index:1
bounds:484,2,239,219
Attack Lunge
index:10
bounds:725,2,239,219
Attack Lunge
index:6
bounds:725,2,239,219
Attack Lunge
index:2
bounds:725,2,239,219
