Mace Emerge.png
size:2048,256
filter:Linear,Linear
repeat:none
Mace Emerge
index:2
bounds:2,2,169,180
Mace Emerge
index:15
bounds:173,2,169,180
Mace Emerge
index:7
bounds:344,2,169,180
Mace Emerge
index:5
bounds:344,2,169,180
Mace Emerge
index:12
bounds:344,2,169,180
Mace Emerge
index:9
bounds:344,2,169,180
Mace Emerge
index:6
bounds:344,2,169,180
Mace Emerge
index:8
bounds:344,2,169,180
Mace Emerge
index:4
bounds:515,2,169,180
Mace Emerge
index:1
bounds:686,2,169,180
Mace Emerge
index:14
bounds:857,2,169,180
Mace Emerge
index:11
bounds:857,2,169,180
Mace Emerge
index:3
bounds:1028,2,169,180
Mace Emerge
index:0
bounds:1199,2,169,180
Mace Emerge
index:13
bounds:1370,2,169,180
Mace Emerge
index:10
bounds:1370,2,169,180
